[
    {"Name":"user", "Caption":"用户API",
      "Desc":"提供了用户基本信息查询功能", 
      "Prefix":[
      "taobao.user.",
      "taobao.users.get"
    ]},
    {"Name":"item", "Caption":"类目API", 
      "Desc":"提供了标准类目，类目属性和类目属性值的查询功能", 
      "Prefix":[
      "taobao.itemcats.",
      "taobao.itemprops.get",
      "taobao.itempropvalues.get",
      "taobao.topats.itemcats.get"
    ]},
    {"Name":"eticket", "Caption":"电子码商",
      "Desc":"电子码商相关功能",
      "Prefix":[
        "taobao.eticket.merchant.ma.send",
        "taobao.eticket.merchant.ma.resend",
        "taobao.eticket.merchant.ma.failsend",
        "taobao.eticket.merchant.ma.consume"
      ]
    }

]